<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MTree.h" open="0" top="0" tabpos="2">
		<Cursor position="198" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="RecursiveEnter.h" open="0" top="0" tabpos="3">
		<Cursor position="1033" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="457" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="maks_node.h" open="0" top="0" tabpos="1">
		<Cursor position="22" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
