<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MTree.h" open="1" top="0" tabpos="2">
		<Cursor position="4294" topLine="157" />
		<BrowseMarks positions="3250" />
		<Book_Marks positions="" />
	</File>
	<File name="RecursiveEnter.h" open="1" top="0" tabpos="3">
		<Cursor position="2265" topLine="76" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Akinator.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="maks_node.h" open="1" top="0" tabpos="1">
		<Cursor position="915" topLine="22" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="dzon.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="TestTree.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
