<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="RecursiveEnter.h" open="0" top="0" tabpos="4">
		<Cursor position="1134" topLine="44" />
	</File>
	<File name="dzon.h" open="0" top="0" tabpos="1">
		<Cursor position="1057" topLine="0" />
	</File>
	<File name="MTree.h" open="1" top="0" tabpos="2">
		<Cursor position="10817" topLine="355" />
		<BrowseMarks positions="504,533,615,641,3250" />
	</File>
	<File name="maks_node.h" open="0" top="0" tabpos="2">
		<Cursor position="317" topLine="0" />
		<BrowseMarks positions="317" />
	</File>
	<File name="Akinator.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2862" topLine="61" />
		<BrowseMarks positions="1989,6810,6854,7204,7248,7567" />
	</File>
	<File name="TestTree.cpp" open="0" top="0" tabpos="6">
		<Cursor position="224" topLine="0" />
	</File>
</BrowseTracker_layout_file>
